<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://intsystems.github.io/bensemble/user-guide/variational-inference/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Variational Inference - bensemble</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Variational Inference";
        var mkdocs_page_input_path = "user-guide/variational-inference.md";
        var mkdocs_page_url = "/bensemble/user-guide/variational-inference/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> bensemble
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../references/">References</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../interface/">Interface</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Variational Inference</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#how-it-works">How it works</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#initialization">Initialization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#training">Training</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prediction-and-model-sampling">Prediction and model sampling</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../laplace-approximation/">Laplace Approximation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../renyi-divergence/">Renyi Divergence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../bayes-by-backprop/">Bayes by Backprop</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/core/">Core</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/methods/">Methods</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/additional-classes/">Additional Classes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">bensemble</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">Variational Inference</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="practical-variational-inference">Practical Variational Inference</h1>
<p><em>Pro tip: check out our <a href="https://github.com/intsystems/bensemble/blob/master/notebooks/pvi_demo.ipynb">practical variational inference demo</a>.</em></p>
<p>We implement the practical variational inference method described by <a href="https://papers.nips.cc/paper_files/paper/2011/hash/7eb3c8be3d411e8ebfab08eba5f49632-Abstract.html">Graves (2011)</a> in the <a href="../../api/methods/#variationalensemble"><code>bensemble.methods.variational_inference.VariationalEnsemble</code></a> class. This is a simple method of in-training posterior approximation for linear neural networks that uses independent Gaussian distributions over the weights of the network.</p>
<h2 id="how-it-works">How it works</h2>
<p>The <strong>practical variational inference</strong> (PVI) methods follows the "Bayesian layers" approach: instead of treating the whole network as a single variational object, it replaces ordinary linear layers by Bayesian linear layers and adds a simple Gaussian likelihood on top. Each weight in a linear layer is assumed to have the following distribution:
<script type="math/tex; mode=display">
w_{ij} = \mathcal{N}(\mu_{ij}, \sigma^2_{ij})
</script>
with a fixed Gaussian prior. We also implement the <strong>local reparametrization trick</strong> to allow for standard backpropagation through the Bayesian network and effeicient sampling: for an input mini-batch, the pre-activation means and variances are 
<script type="math/tex; mode=display">
\boldsymbol{\gamma} = \mathbf{xW}\boldsymbol{\mu}^\top, \quad \boldsymbol{\delta} = \mathbf{xW}\boldsymbol{\sigma}^{2\top} + \text{bias term},
</script>
and activations are drawn as
<script type="math/tex; mode=display">
\mathbf{z} = \boldsymbol{\gamma} + \boldsymbol{\varepsilon}\odot\boldsymbol{\delta}, \quad \boldsymbol{\varepsilon} \sim \mathcal{N}(0, 1).
</script>
The model is then optimized via a modified loss function that incorporates KL-divergence.</p>
<h2 id="usage">Usage</h2>
<h3 id="initialization">Initialization</h3>
<p>First of all, you'll need to create a <code>VariationalEnsemble</code> instance. This can be done as simple as:</p>
<pre><code class="language-python">from bensemble.methods.variational_inference import VariationalEnsemble

# Create your nn.Module model
model = ...

# Create VariationalEnsemble instance
ensemble = VariationalEnsemble(model)
</code></pre>
<p>You can also specify several optional parameters:</p>
<ul>
<li><code>likelihood: Optional[nn.Module] = None</code> - custom likelihood function for the model. By default a Gaussian likelihood based on MSE for regression is used (see <a href="../../api/methods/#gaussianlikelihood"><code>GaussianLikelihood</code></a> in the API section for details).</li>
<li><code>learning_rate: float = 1e-3</code> - learning rate for model training.</li>
<li><code>prior_sigma: float = 1.0</code> - the variance of the prior distribution, which in this model is assumed to be a zero-mean Gaussian distribution.</li>
</ul>
<h3 id="training">Training</h3>
<p>For model training, it is sufficient to specify just a training data <code>DataLoader</code>:</p>
<pre><code class="language-python">from torch.utils.data import DataLoader

# Create train dataset
train_data = ...

# Create DataLoader
train_loader = DataLoader(data, ...)

# Train ensemble
ensemble.fit(train_loader)
</code></pre>
<p>You can also add several optional parameters, including:</p>
<ul>
<li><code>epochs: int = 100</code>: the number of training epochs.</li>
<li><code>kl_weight: float = 0.1</code>: the weight of the KL-divergence in the loss function.</li>
<li><code>verbose: bool = True</code>: option to turn training verbose on or off.</li>
</ul>
<h3 id="prediction-and-model-sampling">Prediction and model sampling</h3>
<p>When the ensemble is trained, you can make predictions and sample model just like with any other method in Bensemble:</p>
<pre><code class="language-python"># Create test dataset
test_data = ...

# Make predictions
for X in test_data:
    prediction, uncertainty = ensemble.predict(X, n_samples=50)
    print(prediction, uncertainty)

# Sample models
models = ensemble.sample_models(5)
</code></pre>
<p><em>For more information on class methods and parameters, visit the <a href="../../api/methods/#variationalensemble">API section</a>.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../interface/" class="btn btn-neutral float-left" title="Interface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../laplace-approximation/" class="btn btn-neutral float-right" title="Laplace Approximation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../interface/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../laplace-approximation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
